In [1]:
import pandas as pd

In [2]:
bank=pd.read_csv("datasets\Bank.csv")

In [3]:
bank

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [9]:
'''The bank needs to know the number of male
customers who are:
1. "Graduate"
2. Have the loan status as 'Y (yes)â€˜
'''
bank[(bank['Education']=='Graduate') & (bank['Loan_Status']=='Y')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [21]:
'''â€¢ To decide on loan approval for female
customers, the bank officer wishes to see past
records of female customers who:
1. Are 'Self Employed'
2. Have an income greater than $4.000
â€¢ Help the bank find and display the records of
such customers.'''

bank[(bank['Gender']=='Female') & (bank['Self_Employed']=='Yes') & (bank['ApplicantIncome'] > 4000)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [45]:
'''The bank officer wishes to see the history of
loan approval of customers to ensure they
have:
1. More than three dependents,
2. Have 'Rural property area,
3. Have the loan status as 'Approved'
â€¢ Help the bank officer accomplish this task and
determine the number of such customers'''

#bank.Dependents.replace('3+',bank.Dependents.mode,inplace='True')

count1=bank[(bank.Dependents > '3') & (bank.Property_Area=='Rural') & (bank.Loan_Status=='Y')];
count1.Dependents.count()

13

In [58]:
'''The customer Wamer K' has applied for a bank
loan of USD 290.000. The bank officer needs
to know the average income of the previous
customers for whom a loan worth $290,000 or
more was approved.
â€¢ Help the bank officer accomplish this task.'''

bank[(bank.LoanAmount >= 290) & (bank.Loan_Status=='Y')]['ApplicantIncome'].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 21      5955
67     10750
126    23803
130    20166
155    39999
171    51763
260     6083
278    14583
324    15000
333    63337
372     9323
381     5941
432    12876
506    20833
523     7948
525    17500
536     6133
561    19484
592     9357
604    12000
Name: ApplicantIncome, dtype: int64>

In [96]:
'''The bank officer wishes to know why the loan
got rejected for the customers who:
1. Are unmarried
2. self-employed
â€¢ Help the bank officer display the record of
such customers. Also, find out how many male
and female customers fall into this category.'''
bank[(bank.Married=='No') & (bank.Self_Employed=='Yes') & (bank.Loan_Status=='N')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106,360,1,Rural,N
95,LP001326,Male,No,0,Graduate,Yes,6782,0.0,146,360,1,Urban,N
107,LP001370,Male,No,0,Not Graduate,Yes,7333,0.0,120,360,1,Rural,N
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83,360,1,Urban,N
245,LP001813,Male,No,0,Graduate,Yes,6050,4333.0,120,180,1,Urban,N
254,LP001844,Male,No,0,Graduate,Yes,16250,0.0,192,360,0,Urban,N
280,LP001910,Male,No,1,Not Graduate,Yes,4053,2426.0,158,360,0,Urban,N
286,LP001925,Female,No,0,Graduate,Yes,2600,1717.0,99,300,1,Semiurban,N
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
410,LP002318,Female,No,1,Not Graduate,Yes,3867,0.0,62,360,1,Semiurban,N
438,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187,360,0,Urban,N
449,LP002444,Male,No,1,Not Graduate,Yes,2769,1542.0,190,360,1,Semiurban,N
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [97]:
bank[(bank.Married=='No') & (bank.Self_Employed=='Yes') & (bank.Loan_Status=='N')].groupby('Gender')['Loan_ID'].count()

Gender
Female    5
Male      9
Name: Loan_ID, dtype: int64

In [79]:
'''The applicant's income and property area play
an important role in the approval of a loan
application. The bank wishes to find out the
applicant's average income by area. How can
this task be accomplished?'''

df1=bank.groupby('Property_Area')['ApplicantIncome'].mean();
df1=pd.DataFrame(df1);df1

               ApplicantIncome
Property_Area
Rural              5554.083799
Semiurban          5292.261803
Urban              5398.247525

In [91]:
'''â€¢ The bank officer needs to collect information
about married customers.
â€¢ Determine the numbers of customers whose
co-applicant's income is less than the average
of the incomes of all co-applicants and have
gotten their loan approved.'''


bank[(bank.CoapplicantIncome < bank.CoapplicantIncome.mean()) & (bank.Loan_Status=='Y') & (bank.Married=='Yes')].count()

Loan_ID              147
Gender               147
Married              147
Dependents           147
Education            147
Self_Employed        147
ApplicantIncome      147
CoapplicantIncome    147
LoanAmount           147
Loan_Amount_Term     147
Credit_History       147
Property_Area        147
Loan_Status          147
dtype: int64

In [93]:
'''â€¢ As per the previous record of customers who
have applied for a bank loan, the bank officer
needs to know the number of customers who:
1. Are graduates
2. Have an income ranging between 10,256
and150,000.
â€¢ Help the bank officer accomplish this task.'''

bank[(bank['Education']=='Graduate') & (bank.ApplicantIncome.between(10256,150000))]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,1,Semiurban,N
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,N
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
67,LP001233,Male,Yes,1,Graduate,No,10750,0.0,312,360,1,Urban,Y
102,LP001350,Male,Yes,1,Graduate,No,13650,0.0,146,360,1,Urban,Y
106,LP001369,Male,Yes,2,Graduate,No,11417,1126.0,225,360,1,Urban,Y
115,LP001401,Male,Yes,1,Graduate,No,14583,0.0,185,180,1,Rural,Y
119,LP001422,Female,No,0,Graduate,No,10408,0.0,259,360,1,Urban,Y
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
128,LP001451,Male,Yes,1,Graduate,Yes,10513,3850.0,160,180,0,Urban,N
130,LP001469,Male,No,0,Graduate,Yes,20166,0.0,650,480,1,Urban,Y
138,LP001492,Male,No,0,Graduate,No,14999,0.0,242,360,0,Semiurban,N
144,LP001508,Male,Yes,2,Graduate,No,11757,0.0,187,180,1,Urban,Y
146,LP001516,Female,Yes,2,Graduate,No,14866,0.0,70,360,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
183,LP001637,Male,Yes,1,Graduate,No,33846,0.0,260,360,1,Semiurban,N
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
191,LP001656,Male,No,0,Graduate,No,12000,0.0,164,360,1,Semiurban,N
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83,360,1,Urban,N
254,LP001844,Male,No,0,Graduate,Yes,16250,0.0,192,360,0,Urban,N
258,LP001859,Male,Yes,0,Graduate,No,14683,2100.0,304,360,1,Rural,N
271,LP001891,Male,Yes,0,Graduate,No,11146,0.0,136,360,1,Urban,Y
278,LP001907,Male,Yes,0,Graduate,No,14583,0.0,436,360,1,Semiurban,Y
284,LP001922,Male,Yes,0,Graduate,No,20667,0.0,146,360,1,Rural,N
308,LP001996,Male,No,0,Graduate,No,20233,0.0,480,360,1,Rural,N
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570,360,1,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360,360,0,Rural,N
424,LP002364,Male,Yes,0,Graduate,No,14880,0.0,96,360,1,Semiurban,Y
432,LP002386,Male,No,0,Graduate,Yes,12876,0.0,405,360,1,Semiurban,Y
438,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187,360,0,Urban,N
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152,360,1,Semiurban,Y
467,LP002501,Male,Yes,0,Graduate,No,16692,0.0,110,360,1,Semiurban,Y
475,LP002527,Male,Yes,2,Graduate,Yes,16525,1014.0,150,360,1,Rural,Y
478,LP002531,Male,Yes,1,Graduate,Yes,16667,2250.0,86,360,1,Semiurban,Y
483,LP002541,Male,Yes,0,Graduate,No,10833,0.0,234,360,1,Semiurban,Y
487,LP002547,Male,Yes,1,Graduate,No,18333,0.0,500,360,1,Urban,N
506,LP002624,Male,Yes,0,Graduate,No,20833,6667.0,480,360,1,Urban,Y
509,LP002634,Female,No,1,Graduate,No,13262,0.0,40,360,1,Urban,Y
525,LP002699,Male,Yes,2,Graduate,Yes,17500,0.0,400,360,1,Rural,Y
533,LP002729,Male,No,1,Graduate,No,11250,0.0,196,360,1,Semiurban,N
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
572,LP002855,Male,Yes,2,Graduate,No,16666,0.0,275,360,1,Urban,Y
594,LP002938,Male,Yes,0,Graduate,Yes,16120,0.0,260,360,1,Urban,Y
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y